language: r
sudo: required
  
install:
  - Rscript -e "install.packages('knitr', repos = c('http://yihui.name/xran', 'http://cran.rstudio.org'), type = 'source')"
  
  
script:
  - sh script.sh

after_script:
  - cd manuscript
  - ls -l *.md | sort -g | awk '{print $9}'
  - ls *.md | sort -g > Book.txt
  - cd ..
  - git init
  - git remote -v
  - git remote rm origin
  - git remote add origin git@github.com:Wowip/Pruebaopen.git
  - git remote -v
  - sudo chmod 600 .ssh/id_rsa
  - sudo chmod 600 .ssh/id_rsa.pub
  - eval "$(ssh-agent -s)"
  - ssh-add .ssh/id_rsa
  - ssh -T git@github.com
  - git config --global user.email "arturoinosencio@gmail.com"
  - git config --global user.name "Wowip"
  - git checkout master
  - git add .
  - git commit -m "Subiendo md"
  - git pull
  - git push origin master
